<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:scaleType="center"
        android:background="@color/teal_700"
        android:contentDescription="@string/app_name"
        android:text="Change Password"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="24dp"
        android:textColor="@color/white"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="24dp"
            android:layout_margin="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Enter Password to Confirm Deletion of Account"/>
    <EditText
        android:id="@+id/password_deletion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:gravity="center"
        />

</LinearLayout>
